# latestlibrary

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/msn/shoaiblibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msn/shoaiblibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msn/shoaiblibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
toastlibrary/: build.gradle.kts
toastlibrary/src/androidTest/java/com/msn/toastlibrary/: ExampleInstrumentedTest.kt
toastlibrary/src/main/: AndroidManifest.xml
toastlibrary/src/main/java/com/msn/toastlibrary/: MyLoadingActivity.kt  Toaster.kt
toastlibrary/src/main/res/layout/: activity_my_loading.xml
toastlibrary/src/test/java/com/msn/toastlibrary/: ExampleUnitTest.kt
